<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
</head>
<body>
 <input type="text" id="et_message" >
 <input type="button" id="btn_send" name="btn_test" value="send message">
 <p id="messages"></p>



</body>
<script>
    $(document).ready(function () {

        var conn = new WebSocket("ws://192.168.1.4:8080");

        conn.onopen = function(e) {
         //   alert("here")
        };

        conn.onmessage = function(e) {
            console.log(e.data);
            $("#messages").text($(this).text() + "\n" + e.data)
        };


       $("#btn_send").click(function () {
         var message = $("#et_message").val()
           conn.send(message);
           $("#et_message").val("")
       })



    })




</script>

</html>